<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>names</title></head>
<body><h1>Names</h1>
<p>Create an area name based on the following rules. Optional items in ().   </p>
<h4>Neutral Hex</h4>
<p>(<em>Area Name</em>) + <em>Proper Name</em></p>
<p>Examples:   </p>
<ul>
<li>Klazdoon</li>
<li>The Sands of Dagbala</li>
<li>Adaakka Desert</li>

</ul>
<h4>Chaotic Hex</h4>
<p><em>Special Name A</em> + <em>Area Name</em> + (<em>Proper Name</em>)</p>
<p>Examples</p>
<ul>
<li>The Blighted Crags</li>
<li>Crooked Woods</li>

</ul>
<h4>Doom Hex</h4>
<p>d100 <em>Special Name A</em> + d6 <em>Area Name Column</em> + d10-30 <em>Area Name</em> + (<em>Proper Name</em>)</p>
<p>Examples: <em>The Womb of Sadness</em>, <em>The Screaming Pits of Uruksoom</em></p>
<h2>Name Tables</h2>
<p><strong>Table 3-1: Area Names</strong>
Choose the correct column for hex on choose <em>Other</em>.</p>
<figure><table>
<thead>
<tr><th>d</th><th>Plains/Hills</th><th>Desert/Ice</th><th>Mountain</th><th>Forest</th><th>Swamp</th><th>Other</th></tr></thead>
<tbody><tr><td>1</td><td>Plains</td><td>Basin</td><td>Aerie</td><td>Cave</td><td>Swamp</td><td>Abyss</td></tr><tr><td>2</td><td>Hills</td><td>Desert</td><td>Bluffs</td><td>Cover</td><td>Bogs</td><td>Altar</td></tr><tr><td>3</td><td>Fields</td><td>Dunes</td><td>Canyon</td><td>Forest</td><td>Pools</td><td>Womb</td></tr><tr><td>4</td><td>Grasslands</td><td>Ocean</td><td>Cliffs</td><td>Jungle</td><td>Mire</td><td>Asylum</td></tr><tr><td>5</td><td>Expanse</td><td>Sands</td><td>Crags</td><td>Shadow</td><td>Morass</td><td>Bastion</td></tr><tr><td>6</td><td>Platue</td><td>Wastes</td><td>Crater</td><td>Darkness</td><td>Moor</td><td>Belly</td></tr><tr><td>7</td><td>Belt</td><td>Salt</td><td>Crown</td><td>Stand</td><td>Fen</td><td>Crucible</td></tr><tr><td>8</td><td>Highlands</td><td>Sea</td><td>Dome</td><td>Thicket</td><td>Mud</td><td>Dens</td></tr><tr><td>9</td><td>Border</td><td>Blight</td><td>Eminence</td><td>Trees</td><td>Pits</td><td>Dwelling</td></tr><tr><td>10</td><td>Claim</td><td>Wasteland</td><td>Fjords</td><td>Wildwood</td><td>Marshland</td><td>Expanse</td></tr><tr><td>11</td><td>Domain</td><td>Emptiness</td><td>Heights</td><td>Wood</td><td>Quagmire</td><td>Eyes</td></tr><tr><td>12</td><td>Zone</td><td>Lake</td><td>Hills</td><td>Bramble</td><td>Bottoms</td><td>Void</td></tr><tr><td>13</td><td>Flatland</td><td>Expanse</td><td>Hump</td><td>Enclosure</td><td>Polder</td><td>Remains</td></tr><tr><td>14</td><td>Footprint</td><td>Burning</td><td>Mounds</td><td>Wildness</td><td>Quag</td><td>Forge</td></tr><tr><td>15</td><td>Lands</td><td>Desolation</td><td>Mount</td><td>Silvan</td><td>Slough</td><td>Garden</td></tr><tr><td>16</td><td>Lowlands</td><td>Glittering</td><td>Mountains</td><td>Whitewood</td><td>Swale</td><td>Gorges</td></tr><tr><td>17</td><td>The Open</td><td>Rock</td><td>Peaks</td><td>Labyrinth</td><td>Swampland</td><td>Hatcheries</td></tr><tr><td>18</td><td>Terrain</td><td>Wound</td><td>Pike</td><td>Tangle</td><td>Holm</td><td>End</td></tr><tr><td>19</td><td>Territory</td><td>Emptiness</td><td>Pillars</td><td>Boscage</td><td>Peat Bog</td><td>Corpse</td></tr><tr><td>20</td><td>The Wild</td><td>Anvil</td><td>Precipice</td><td>Morass</td><td>Marsh</td><td>Hive</td></tr><tr><td>21</td><td>&nbsp;</td><td>&nbsp;</td><td>Range</td><td>&nbsp;</td><td>&nbsp;</td><td>Lands</td></tr><tr><td>22</td><td>&nbsp;</td><td>&nbsp;</td><td>Ridges</td><td>&nbsp;</td><td>&nbsp;</td><td>Oasis</td></tr><tr><td>23</td><td>&nbsp;</td><td>&nbsp;</td><td>Spikes</td><td>&nbsp;</td><td>&nbsp;</td><td>Pits</td></tr><tr><td>24</td><td>&nbsp;</td><td>&nbsp;</td><td>Spires</td><td>&nbsp;</td><td>&nbsp;</td><td>Plains</td></tr><tr><td>25</td><td>&nbsp;</td><td>&nbsp;</td><td>Teeth</td><td>&nbsp;</td><td>&nbsp;</td><td>Pools</td></tr><tr><td>26</td><td>&nbsp;</td><td>&nbsp;</td><td>Towers</td><td>&nbsp;</td><td>&nbsp;</td><td>Respite</td></tr><tr><td>27</td><td>&nbsp;</td><td>&nbsp;</td><td>Vault</td><td>&nbsp;</td><td>&nbsp;</td><td>Rivers</td></tr><tr><td>28</td><td>&nbsp;</td><td>&nbsp;</td><td>Volcano</td><td>&nbsp;</td><td>&nbsp;</td><td>Sanctuary</td></tr><tr><td>29</td><td>&nbsp;</td><td>&nbsp;</td><td>Ascent</td><td>&nbsp;</td><td>&nbsp;</td><td>Sea</td></tr><tr><td>30</td><td>&nbsp;</td><td>&nbsp;</td><td>Scar</td><td>&nbsp;</td><td>&nbsp;</td><td>Spikes</td></tr></tbody>
</table></figure>
<p><strong>Table 3-2: Proper Name</strong>
Roll for prefix and suffix. Roll again for additional syllables.  </p>
<figure><table>
<thead>
<tr><th>d100</th><th>Prefix</th><th>Suffix</th><th>d100</th><th>Prefix</th><th>Suffix</th><th>d100</th><th>Prefix</th><th>Suffix</th></tr></thead>
<tbody><tr><td>1</td><td>Ada</td><td>aka</td><td>35</td><td>Ioni</td><td>giss</td><td>68</td><td>Ras</td><td>pur</td></tr><tr><td>2</td><td>Aksha</td><td>alu</td><td>36</td><td>Ir</td><td>glam</td><td>69</td><td>Roon</td><td>queb</td></tr><tr><td>3</td><td>Awa</td><td>alt</td><td>37</td><td>Isi</td><td>glar</td><td>70</td><td>Sho</td><td>quell</td></tr><tr><td>4</td><td>ba</td><td>ax</td><td>38</td><td>Jai</td><td>gloom</td><td>71</td><td>Shool</td><td>quern</td></tr><tr><td>5</td><td>Bab</td><td>balt</td><td>39</td><td>Jod</td><td>hex</td><td>72</td><td>Shuru</td><td>rak</td></tr><tr><td>6</td><td>Bad</td><td>bat</td><td>40</td><td>Ka</td><td>inex</td><td>73</td><td>Sire</td><td>rax</td></tr><tr><td>7</td><td>Bala</td><td>char</td><td>41</td><td>Kaza</td><td>ish</td><td>74</td><td>Slo</td><td>reen</td></tr><tr><td>8</td><td>Bar</td><td>churak</td><td>42</td><td>Kid</td><td>istan</td><td>75</td><td>Slum</td><td>rez</td></tr><tr><td>9</td><td>Black</td><td>dark</td><td>43</td><td>Klaz</td><td>jan</td><td>76</td><td>Sus</td><td>sa</td></tr><tr><td>10</td><td>Borah</td><td>dook</td><td>44</td><td>Kon</td><td>jekto</td><td>77</td><td>Tak</td><td>shul</td></tr><tr><td>11</td><td>Da</td><td>aria</td><td>45</td><td>Kuta</td><td>kan</td><td>78</td><td>Tal</td><td>sippa</td></tr><tr><td>12</td><td>Dag</td><td>bala</td><td>46</td><td>Kuth</td><td>kill</td><td>79</td><td>Thule</td><td>slog</td></tr><tr><td>13</td><td>Dil</td><td>bane</td><td>47</td><td>La</td><td>kkam</td><td>80</td><td>Tuk</td><td>sloth</td></tr><tr><td>14</td><td>Doon</td><td>boon</td><td>48</td><td>Lag</td><td>klor</td><td>81</td><td>Tut</td><td>sogoth</td></tr><tr><td>15</td><td>Dor</td><td>chult</td><td>49</td><td>Lar</td><td>kurnix</td><td>82</td><td>Tyre</td><td>soom</td></tr><tr><td>16</td><td>Dun</td><td>dar</td><td>50</td><td>Ma</td><td>lan</td><td>83</td><td>Ug</td><td>soth</td></tr><tr><td>17</td><td>D’</td><td>dax</td><td>51</td><td>Mara</td><td>lar</td><td>84</td><td>Uli</td><td>sty</td></tr><tr><td>18</td><td>Ek</td><td>doon</td><td>52</td><td>Mir</td><td>lin</td><td>85</td><td>Ur</td><td>sylvania</td></tr><tr><td>19</td><td>El</td><td>down</td><td>53</td><td>Mont</td><td>loloo</td><td>86</td><td>Uruk</td><td>tear</td></tr><tr><td>20</td><td>Erid</td><td>dur</td><td>54</td><td>Nadi</td><td>mar</td><td>87</td><td>Vek</td><td>ton</td></tr><tr><td>21</td><td>Fal</td><td>ech</td><td>55</td><td>Nag</td><td>mare</td><td>88</td><td>Ver</td><td>tooth</td></tr><tr><td>22</td><td>Far</td><td>eek</td><td>56</td><td>Nin</td><td>mexy</td><td>89</td><td>Vil</td><td>twool</td></tr><tr><td>23</td><td>Fe</td><td>eel</td><td>57</td><td>Noog</td><td>mire</td><td>90</td><td>Vin</td><td>usix</td></tr><tr><td>24</td><td>Fell</td><td>eno</td><td>58</td><td>Og</td><td>nadir</td><td>91</td><td>Walden</td><td>vex</td></tr><tr><td>25</td><td>Fy</td><td>entix</td><td>59</td><td>Oog</td><td>neen</td><td>92</td><td>Wil</td><td>vile</td></tr><tr><td>26</td><td>Gar</td><td>ereen</td><td>60</td><td>Ool</td><td>nipe</td><td>93</td><td>Xen</td><td>wan</td></tr><tr><td>27</td><td>Gir</td><td>eria</td><td>61</td><td>Oor</td><td>noop</td><td>94</td><td>Xi</td><td>weird</td></tr><tr><td>28</td><td>Glam</td><td>fall</td><td>62</td><td>Ozy</td><td>nun</td><td>95</td><td>Xyl</td><td>wood</td></tr><tr><td>29</td><td>Glom</td><td>fell</td><td>63</td><td>Pazur</td><td>oop</td><td>96</td><td>Yi</td><td>xene</td></tr><tr><td>30</td><td>Gun</td><td>fex</td><td>64</td><td>Py</td><td>ount</td><td>97</td><td>Yool</td><td>xyl</td></tr><tr><td>31</td><td>Hi</td><td>foor</td><td>65</td><td>Quir</td><td>ox</td><td>98</td><td>Zen</td><td>zalu</td></tr><tr><td>32</td><td>Hun</td><td>gal</td><td>66</td><td>Ra</td><td>oz</td><td>99</td><td>Zeph</td><td>zoon</td></tr><tr><td>33</td><td>Idle</td><td>gar</td><td>67</td><td>Ral</td><td>por</td><td>100</td><td>Zir</td><td>zzarr</td></tr><tr><td>34</td><td>Ill</td><td>gex</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody>
</table></figure>
<p><strong>Table 3-3: Special Hex</strong></p>
<figure><table>
<thead>
<tr><th>d100</th><th>Title</th><th>d100</th><th>Title</th><th>d100</th><th>Title</th></tr></thead>
<tbody><tr><td>1</td><td>Abhorrent</td><td>35</td><td>Heretical</td><td>68</td><td>Unseen</td></tr><tr><td>2</td><td>Belching</td><td>36</td><td>Hidden</td><td>69</td><td>Unspeakable</td></tr><tr><td>3</td><td>Gloaming</td><td>37</td><td>Horror</td><td>70</td><td>Wasted</td></tr><tr><td>4</td><td>Bent</td><td>38</td><td>Ice</td><td>71</td><td>Weeping</td></tr><tr><td>5</td><td>Black</td><td>39</td><td>Iron</td><td>72</td><td>Whispering</td></tr><tr><td>6</td><td>Blasphemous</td><td>40</td><td>Lava</td><td>73</td><td>White</td></tr><tr><td>7</td><td>Blessed</td><td>41</td><td>Living</td><td>74</td><td>Wounded</td></tr><tr><td>8</td><td>Blighted</td><td>42</td><td>Maw</td><td>75</td><td>Screaming</td></tr><tr><td>9</td><td>Blood</td><td>43</td><td>Metal</td><td>76</td><td>Great</td></tr><tr><td>10</td><td>Bogs</td><td>44</td><td>Moldy</td><td>77</td><td>Dire</td></tr><tr><td>11</td><td>Burn</td><td>45</td><td>Mud</td><td>78</td><td>Fearsome</td></tr><tr><td>12</td><td>Cloud</td><td>46</td><td>Obscene</td><td>79</td><td>Feeding</td></tr><tr><td>13</td><td>Corrupted</td><td>47</td><td>Pain</td><td>80</td><td>Filthy</td></tr><tr><td>14</td><td>Crooked</td><td>48</td><td>Poison</td><td>81</td><td>Sunken</td></tr><tr><td>15</td><td>Cruel</td><td>49</td><td>Red</td><td>82</td><td>Sordid</td></tr><tr><td>16</td><td>Crystal</td><td>50</td><td>Rot</td><td>83</td><td>Milky</td></tr><tr><td>17</td><td>Croaking</td><td>51</td><td>Rotting</td><td>84</td><td>Pustulent</td></tr><tr><td>18</td><td>Cursed</td><td>52</td><td>Mourning</td><td>85</td><td>Impurpled</td></tr><tr><td>19</td><td>Dark</td><td>53</td><td>Ruin</td><td>86</td><td>Corpulant</td></tr><tr><td>20</td><td>Dead</td><td>54</td><td>Sadness</td><td>87</td><td>Saloubriuos</td></tr><tr><td>21</td><td>Deformed</td><td>55</td><td>Salt</td><td>88</td><td>Salivating</td></tr><tr><td>22</td><td>Doom</td><td>56</td><td>Shadowed</td><td>89</td><td>Sinful</td></tr><tr><td>23</td><td>Dreaming</td><td>57</td><td>Shifting</td><td>90</td><td>Painted</td></tr><tr><td>24</td><td>Fear</td><td>58</td><td>Shroomed</td><td>91</td><td>Steel</td></tr><tr><td>25</td><td>Fire</td><td>59</td><td>Demonic</td><td>92</td><td>Bleached</td></tr><tr><td>26</td><td>Fiery</td><td>60</td><td>Shroud</td><td>93</td><td>Baneful</td></tr><tr><td>27</td><td>Floating</td><td>61</td><td>Smoldering</td><td>94</td><td>Billowing</td></tr><tr><td>28</td><td>Forgetful</td><td>62</td><td>Sorrow</td><td>95</td><td>Whistling</td></tr><tr><td>29</td><td>Formless</td><td>63</td><td>Spiked</td><td>96</td><td>Whispering</td></tr><tr><td>30</td><td>Frozen</td><td>64</td><td>Tangled</td><td>97</td><td>Slumping</td></tr><tr><td>31</td><td>Ghost</td><td>65</td><td>Unbidden</td><td>98</td><td>Slouching</td></tr><tr><td>32</td><td>Glittering</td><td>66</td><td>Unborn</td><td>99</td><td>Polluted</td></tr><tr><td>33</td><td>Glowing</td><td>67</td><td>Unholy</td><td>100</td><td>Ashen</td></tr><tr><td>34</td><td>Grey</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody>
</table></figure>
</body>
</html>